# poc-template

./: .gitignore  .template.config  LICENSE  Poc-Template-RestApi.sln  ide.host.json
db/Database/: BdCliente.sql  UsuarioPerfil.sql
src/Poc-Template-Api/: Poc-Template-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  healthchecksdb.db
src/Poc-Template-Api/AutoMapper/: MappingProfiles.cs
src/Poc-Template-Api/Controllers/: AcessoController.cs  ClienteController.cs  DiagnosticoController.cs  HomeController.cs  WeatherForecastController.cs
src/Poc-Template-Api/Extensions/: DependencyInjection.cs  HealthCheck.cs  JsonExtension.cs  JsonExtensions.cs  RegisterHttpClient.cs
src/Poc-Template-Api/Filters/: DomainNotificationFilter.cs
src/Poc-Template-Api/Health/: HealthCheckViaCep.cs
src/Poc-Template-Api/Middlewares/: ErrorHandlerMiddleware.cs  ResponseTimeMiddleware.cs
src/Poc-Template-Api/Properties/: launchSettings.json
src/Poc-Template-Api/Services/: AcessoService.cs  ClienterService.cs  DiagnosticoAplicacaoService.cs  EnderecoService.cs  MyClassFatherService.cs  PerfilService.cs  UsuarioService.cs
src/Poc-Template-Api/Services/Interface/: IAcessoService.cs  IClienteService.cs  IDiagnosticoAplicacaoService.cs  IEnderecoService.cs  IMyClassFatherService.cs  IPerfilService.cs  IUsuarioService.cs
src/Poc-Template-Api/Temp/: Acesso.cs  Cliente.cs  ClienteDbContext.cs  Endereco.cs  Perfil.cs  Usuario.cs
src/Poc-Template-Api/Validation/: ClienteValidation.cs
src/Poc-Template-Api/Validation/Cliente/: ClienteAddValidation.cs
src/Poc-Template-Api/ViewModel/: AcessoViewModel.cs  ApiGenericResponse.cs  DiagnosticoAplicacaoModel.cs  EnderecoViewModel.cs  MyClassFatherViewModel.cs  UsuarioViewModel.cs
src/Poc-Template-Api/ViewModel/Address/: EnderecoViewModel.cs
src/Poc-Template-Api/ViewModel/Cliente/: ClienteEnderecoViewModel.cs  ClienteIdViewModel.cs  ClienteNomeViewModel.cs  ClienteViewModel.cs
src/Poc-Template-Domain/: Poc-Template-Domain.csproj
src/Poc-Template-Domain/Dapper/: ClienteEndereco.cs
src/Poc-Template-Domain/Entities/: Acesso.cs  Cliente.cs  Endereco.cs  Perfil.cs  Usuario.cs
src/Poc-Template-Domain/Extensions/: SqlExtensionFunction.cs
src/Poc-Template-Domain/Interfaces/: IViaCEPService.cs
src/Poc-Template-Domain/Interfaces/Notifications/: IDomainNotification.cs
src/Poc-Template-Domain/Interfaces/Repository/: IAcessoRepository.cs  IClienteRepository.cs  IDapperReadRepository.cs  IEnderecoRepository.cs  IEntityBaseRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs
src/Poc-Template-Domain/Interfaces/Services/: IUnitOfWork.cs
src/Poc-Template-Domain/Model/: Cliente.cs  DadosComuns.cs  Endereco.cs  Usuario.cs
src/Poc-Template-Domain/Model/Services/: ViaCep.cs
src/Poc-Template-Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Poc-Template-Infra/: Class1.cs  Poc-Template-Infra.csproj
src/Poc-Template-Infra/Context/: DapperContext.cs  EntityContext.cs
src/Poc-Template-Infra/Repository/: AcessoRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  EntityBaseRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
src/Poc-Template-Infra/Services/: ViaCEPService.cs
src/Poc-Template-Infra/UoW/: UnitOfWork.cs
test/Poc-Template-Core-Test/: Poc-Template-Core-Test.csproj
test/Poc-Template-Core-Test/Helper/: ModelTest.cs
test/Poc-Template-Core-Test/Mock/: BaseRepositoryTest.cs  ClienteMock.cs  MyClassFatherMock.cs  PerfilMock.cs  UsuarioMock.cs  ViaCEPMock.cs
test/Poc-Template-Integration-Test/: Poc-Template-Integration-Test.csproj
test/Poc-Template-Integration-Test/Controllers/: AcessoControllerTest.cs  ClienteControllerTest.cs  HomeControllerTest.cs
test/Poc-Template-Integration-Test/Repository/: ClienteRepositoryTest.cs  PerfilRepositoryTest.cs  UsuarioRepositoryTest.cs
test/Poc-Template-Integration-Test/Services/: ViaCEPServiceTest.cs
test/Poc-Template-Unit-Test/: Poc-Template-Unit-Test.csproj
test/Poc-Template-Unit-Test/Controller/: ClienteControllerTest.cs  HomeControllerTest.cs
test/Poc-Template-Unit-Test/Model/: EnderecoModelTest.cs
test/Poc-Template-Unit-Test/Service/: ClienteServiceTest.cs  MyClassFatherServiceTest.cs
