<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Poc_Template_Core_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.Dapper" Version="1.0.4" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Poc-Template-Api\Poc-Template-Api.csproj" />
    <ProjectReference Include="..\..\src\Poc-Template-Domain\Poc-Template-Domain.csproj" />
  </ItemGroup>

</Project>
